<!DOCTYPE html>

<html>



<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dream Travels</title>
	<link rel="stylesheet" href="css/
	style.css">




</head>

<body>




	<div class="banner">




		<div class="container">


			 <!--  lien vers la faq et les garanties-->
			<p> 
			

			<a href="#lien_garanties">Garanties</a> 

			<a href="#lien_faq"> FAQ </a>  
			</p>





			<h1> Votre plus beau voyage commence ici ! </h1>

			<h2> Voyagez où vous voulez, quand vous voulez, au prix le plus bas !</h2>

			<a id= "je_reserve" href="#lien_typeform" class="btn-blue">Je réserve ma destination </a>
		
		
		</div>
		

	</div>





	<div class="container">

		<h2 id="dest"> NOS DESTINATIONS COUP DE COEUR </h2>

			<h3 id="desti">Voici quelques unes de nos meilleures destinations !</h3>

	
		<div class="cards">

			

			<div class="card" id="card1">	
				<h3>MALDIVES</h3>

			
			</div>

			<div class="card" id="card2">

				<h3>NEW YORK</h3>
			
			</div>

			<div class="card" id="card3">

				<h3>SEOUL</h3>
			
			</div>


			<div class="card" id="card4">
		
				<h3>SANTORIN</h3>

			</div>

		

			
		</div>

		<div class="garantie">

			<h2 id="lien_garanties"> CE QU'ON VOUS GARANTIT</h2>

			<h3>Sécurité et Sureté !</h3>

			<img src="images/securite.jpg" alt=""  /> 

			<p>
					
				Un souci, une inquiétude, un besoin ? Partout dans le monde, tout le temps, accédez à l’un de nos conseillers pour vous répondre.
				Nos équipes se mobilisent pour vous assurer un relogement d’urgence, une assistance sur un vol ou une location de voiture. Nous innovons activement pour toujours mieux vous protéger et sécuriser 100 % de votre voyage.</p>

			

			<h3>Un prix imbattable !</h3>

			<img src="images/prix.jpg"alt="" id="img2"/> 

			<p>Chez Dream Travels, nous mettons tout en œuvre pour vous proposer le voyage de vos rêves à un tarif exclusif ! Voyagez dans les beaux pays sans vous ruiner.</p>


			<h3 id="service">Un service personnalisé ! </h3>

			<img src="images/service.jpg"alt="" />
			
			<p> Nos conseillers prennent le temps de vous connaître pour vous proposer toutes les options les plus adaptées à votre projet. Même si vous connaissez déjà votre hôtel ou le vol que vous souhaitez réserver, nos conseillers seront plus forts que tous les sites internet!</p>
			

		
		</div>

	
   	

    </div>



	<div class="banner" id=banner2>

		<div class="container">

			<h1> CITY BREAK </h1>
			<a id= "je_reserve" href="#lien_typeform" class="btn-blue">A mon tour ! </a>
		
		
		</div>
		

	</div>

    <!-- la FAQ -->
    
    <div class="faq">

  

    			<h2 id="lien_faq"> FAQ - LES QUESTIONS LES PLUS POSEES </h2>
       
            
       
                 <details>
                	
                <summary>Combien de destinations sont proposées ?</summary>
                	
              	Dream Travels propose pas moins de 110 destinations, de quoi satisfaire tous les goûts!

                </details>


                <details>
                	
                <summary>Quel est mon intérêt d’acheter un vol en agence de voyage ?</summary>
                	
                Nous disposons de l’ensemble des tarifs de nombreuses compagnies aériennes. Vous avez ainsi un plus large choix de compagnies, de tarifs et une plus grande flexibilité.

                </details>


                <details>

                <summary>Combien de passagers puis-je ajouter sur un vol ?</summary>
                Vous pouvez ajouter jusqu’à 8 adultes, 5 enfants et 5 bébés.

                </details>


                <details>
                	
                <summary>Est-ce que je peux choisir ma formule d’hébergement ?</summary>
                Vous pouvez choisir votre hébergement : chambre double ou chambre simple pour une personne ainsi que votre formule : all inclusive, pension complète...

                </details>
               
            
   		
	</div>

	<div class="confiance">

				<h2>ILS NOUS FONT CONFIANCE</h2>

			
				<a href="https://wwws.airfrance.fr/" target="_blank"> <img src="images/airfrance.png" alt="af" width="145" height="130" > </a>  

		
				<a href="https://ibis.accor.com/france/index.fr.shtml" target="_blank"> <img src="images/ibis.png" alt="ibis" width="145" height="130"> </a> 


				<a href="https://www.getyourguide.fr/-l173/-tc40/?cmp=ga&cq_src=google_ads&cq_cmp=6654623935&cq_con=75866308301&cq_term=dubai%20safari%20park&cq_med=&cq_plac=&cq_net=g&cq_pos=&cq_plt=gp&campaign_id=6654623935&adgroup_id=75866308301&target_id=kwd-299886914064&loc_physical_ms=9056629&match_type=e&ad_id=412725723539&keyword=dubai%20safari%20park&ad_position=&feed_item_id=&placement=&device=c&partner_id=CD951&gclid=CjwKCAjwue6hBhBVEiwA9YTx8Iz_zG_WNxv_t8P4vTAGvwK0-0ISoZN1XRZmabQs6Sk6WlI8BFhf2RoCCiQQAvD_BwE&visitor-id=5YHJD9G5YAMODKUEHC3L0033KORXW54Q&locale_autoredirect_optout=true" target="_blank"> <img  src="images/dubai.png" alt="safari" width="145" height="130" ></a> 


				<a href="https://www.trivago.fr/" target="_blank"> <img  src="images/triva.png" alt="trivago" width="145" height="130" ></a> 

	</div>


	<div class="reseaux_sociaux">

				<h4> Suivez-nous sur les réseaux sociaux ! </h4>

				
				<a href="http://facebook.com" target="_blank"> <img src="images/facebook.png"> </a> 
					
				<a href="http://instagram.com" target="_blank"> <img src="images/instagram.png"></a> 		

</div>




<div id="lien_typeform" data-tf-widget="q3WSZgql" data-tf-opacity="100" data-tf-iframe-props="title=Typeform agence de voyage" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>






	

   


</body>



</html>
